= 著者紹介

== 渡邊 達明 @nabettu

株式会社クリモ取締役副社長。

1988年宮城県生まれ。仙台高専専攻科を卒業後、富士通株式会社にてWindowsOSのカスタマイズ業務に従事する。その後面白法人カヤックにて受託開発部門を経験後、ブロガーの妻と二人で株式会社クリモを設立。
WEBフロントエンド中心の受託開発や保育園問題の解決のためのメディアを運営。

「三度の飯よりものづくり」と言っていたらBMIが17になり健康診断で毎回ひっかかるのが悩み。

=== Twitter
https://twitter.com/nabettu

=== 運営Webサービス

==== ためしがき
日本語のフリーフォントをまとめて試せるサービス
https://tameshigaki.jp

==== アプリーチ
アプリを紹介するブログパーツがすぐ作れるサービス
http://mama-hack.com/app-reach/

=== 技術ブログ
https://nabettu.hatenablog.com

=== 株式会社クリモ
https://cremo.tokyo

==== ままはっく
http://mama-hack.com/

==== ほいくびより
https://hoiku-navi.net/